#BlueJ package file
dependency1.from=AccountNumComarator
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=Bank
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=SavingsAccount
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=ReadFromFile
dependency12.type=UsesDependency
dependency2.from=Tester2
dependency2.to=Bank
dependency2.type=UsesDependency
dependency3.from=Tester2
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=Tester2
dependency4.to=AccountNumComarator
dependency4.type=UsesDependency
dependency5.from=AccountTypeComparator
dependency5.to=BankAccount
dependency5.type=UsesDependency
dependency6.from=AccountTypeComparator
dependency6.to=SavingsAccount
dependency6.type=UsesDependency
dependency7.from=AccountNameComparator
dependency7.to=BankAccount
dependency7.type=UsesDependency
dependency8.from=Bank
dependency8.to=BankAccount
dependency8.type=UsesDependency
dependency9.from=Bank
dependency9.to=SavingsAccount
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.68
package.editor.height=333
package.editor.width=670
package.editor.x=85
package.editor.y=149
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AccountTypeComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=340
target1.y=60
target10.height=50
target10.name=Tester2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=110
target2.height=50
target2.name=Account
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=270
target2.y=110
target3.height=50
target3.name=Bank
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=60
target4.height=50
target4.name=SavingsAccount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=10
target5.height=50
target5.name=AccountNameComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=320
target5.y=10
target6.height=50
target6.name=Tester
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=60
target7.height=50
target7.name=AccountNumComarator
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=10
target7.y=60
target8.height=50
target8.name=ReadFromFile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=160
target8.y=110
target9.height=50
target9.name=BankAccount
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=210
target9.y=10
